<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/solar/bootstrap.min.css">
    <style>
        div.carrito button{
            background-color: transparent;
            color: white;
            border:none;
        }
    </style>
</head>
<body>
    <!-- INICIO CONTAINER CARRITO -->
    <div class="container my-4 p-4 border">
        <div class="row">
            <div class="col-2">
                LOGO
            </div>

            <div class="col-10 carrito text-end">
               <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                  </svg>
                  <span class="badge bg-danger rounded-pill">0</span>
               </button> 
            </div>
        </div>
    </div>
    <!-- FIN CONTAINER CARRITO  -->


    <!-- INICIO CONTAINER PRODUCTOS -->
    <div class="container productos">
        <div class="row text-center">
            <!-- <div class="col-md-4">
                <div class="card border-primary mb-3">
                    <div class="card-header">
                        <img src="https://cdn.dummyjson.com/products/images/beauty/Essence%20Mascara%20Lash%20Princess/thumbnail.png" alt="" class="img-fluid">
                    </div>
                        <div class="card-body">
                        <h4 class="card-title">Titulo producto</h4>
                        <p class="card-text">20€</p>
                        <a href="#" class="btn btn-danger">Añadir al carrito</a>
                        </div>
                  </div>
            </div> -->
        </div>
    </div>

    <!-- FIN CONTAINER PRODUCTOS -->
    <script src="datosTienda.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            let row=document.querySelector("div.productos .row");
            productos.forEach(producto => { //productos es del datosTienda.js
                row.innerHTML+=`
                    <div class="col-md-4">
                <div class="card border-primary mb-3">
                    <div class="card-header">
                        <img src="${producto.thumbnail}" alt="" class="img-fluid">
                    </div>
                        <div class="card-body">
                        <h4 class="card-title">${producto.title}</h4>
                        <p class="card-text">${producto.price}</p>
                        <a href="#" class="btn btn-danger">Añadir al carrito</a>
                        </div>
                  </div>
            </div>
                `;
            });
        })
    </script>
</body>
</html>